<?php

if (!defined('BASEPATH'))
	exit('No direct script access allowed');

class Lokasi extends CI_Controller
{
	function __construct()
	{
		parent::__construct();
		$data_session = $this->session->userdata;


		$this->load->model('Lokasi_model');
		$this->load->model('User_model');
		$this->load->library('form_validation');
		$this->load->library('datatables');
	}

	public function index()
	{
		$data_session = $this->session->userdata;
		if ((!$this->session->userdata('logged_in')) || $data_session['level'] != 1 && $data_session['level'] != 2) {
			redirect('auth'); // Cek udah login apa belum, kalo belum login dulu
		}

		$data['main_content'] = 'lokasi/main';
		$data['page_title'] = 'Halaman Lokasi';
        $this->load->view('template',$data);
	}

	public function create()
	{
	
		$data['main_content'] = 'lokasi/create';
		$data['page_title'] = 'Halaman Lokasi';
        $this->load->view('template',$data);
	}


	public function json()
	{
		header('Content-Type: application/json');
		$Lokasi =  $this->Lokasi_model->json();

		$data['draw'] = 0;
        $data['recordsTotal'] = $Lokasi == null ? [] : count($Lokasi);
        $data['recordsFiltered'] = $Lokasi == null ? [] : count($Lokasi);
        $data['data'] = $Lokasi == null ? [] : $Lokasi;
		
        echo json_encode($data);
	}


	public function create_action() 
	{
		//var_dump($this->input->post());
		$this->_rules_create();

		if ($this->form_validation->run() == FALSE) {
			$this->session->set_flashdata('pesan', 'Data Gagal Disimpan </br>'.validation_errors());
			redirect(site_url('master/lokasi'));
			//echo validation_errors();
		} else {
			// Insert Data Default Teknik Lokasi
			$this->Lokasi_model->insert($this->input->post());
			$this->session->set_flashdata('pesan', 'Data Sukses Disimpan');
			redirect(site_url('master/lokasi'));
		}
	}

	public function edit($id)
	{

		$row = $this->Lokasi_model->get_by_id($id);

		if ($row) {
			$data = array(
				'data_Lokasi' => $row,
				'main_content' => 'lokasi/update',
                'page_title' => 'Edit Lokasi'
			);
			$this->load->view('template', $data);
		} else {
			$this->session->set_flashdata('pesan', 'Data Tidak Di Temukan');
			redirect(site_url('master/lokasi'));
		}
	}
	
	public function update_action($id)
	{
		
		$Lokasi = $this->Lokasi_model->get_by_id($id);

		$this->_rules_create();

		if ($this->form_validation->run() == FALSE) {
			 $this->session->set_flashdata('pesan', 'Data Gagal Diubah </br>'.validation_errors());
            redirect(site_url('master/lokasi'));
		} else {
			if (empty($Lokasi)) {
				$this->session->set_flashdata('pesan', 'Data Tidak Di Temukan');
				redirect(site_url('master/lokasi'));
			}
	
			
			$this->Lokasi_model->update($id, $this->input->post());
			$this->session->set_flashdata('pesan', 'Data Sukses Di Ubah');
			redirect(site_url('master/lokasi'));
		}
	}

	public function delete($id)
	{
		$row = $this->Lokasi_model->get_by_id($id);

		if ($row) {
			$this->Lokasi_model->delete($id);
			$this->session->set_flashdata('pesan', 'Data Berhasil Di Hapus');
			redirect(site_url('master/lokasi'));
		} else {
			$this->session->set_flashdata('pesan', 'Data Tidak Ditemukan');
			redirect(site_url('master/lokasi'));
		}
	}

	public function _rules_create()
	{
		$this->form_validation->set_rules('nama', 'Nama', 'required');
		$this->form_validation->set_rules('alamat', 'Alamat', 'required');
		$this->form_validation->set_rules('masa_kontrak', 'Masa Kontrak', 'required');

		$this->form_validation->set_error_delimiters('<span class="text-white">', '</span>');
	}

}

/* End of file Category.php */
/* Location: ./application/controllers/Category.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:20 */
/* http://harviacode.com */
