<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Aktivitas_model extends CI_Model
{

    public $table = 'aktivitas';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        return $this->db->get($this->table)->result();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }


    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get data by id
    function get_aktivitas_by_pegawai($pegawai)
    {
        $this->db->select('a.*, rb.pegawai as id_pegawai');
        $this->db->from('aktivitas a'); 
        $this->db->join('record_absen rb', 'rb.id=a.record_absen', 'left');
        $this->db->where('rb.pegawai',$pegawai);
        $this->db->order_by("id", "DESC");
       return $this->db->where('DATE(a.tanggal)',date("Y-m-d")
        )->get()->result();
    }

    function get_aktivitas($record_absen, $pegawai)
    {
        $this->db->select('a.*, rb.pegawai as id_pegawai');
        $this->db->from('aktivitas a'); 
        $this->db->join('record_absen rb', 'rb.id=a.record_absen', 'left');
        $this->db->where('rb.pegawai',$pegawai);
        $this->db->order_by("id", "DESC");
       return $this->db->where('a.record_absen',$record_absen
        )->get()->result();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('nama', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('nama', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where("id", $id);
        $this->db->update($this->table, $data);
    }
    // delete data
    function delete($id)
    {
        $this->db->where("id", $id);
        $this->db->delete($this->table);
    }
}

/* End of file Category_model.php */
/* Location: ./application/models/Category_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:20 */
/* http://harviacode.com */