<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Profile_model extends CI_Model
{

    public $table = 'jabatan';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    function record_absen($id, $jenis){
        
        $this->db->select('rb.*, s.nama as nama_shift');
        $this->db->from('record_absen rb'); 
        $this->db->join('shift s', 's.id=rb.shift', 'left');
        $this->db->join('pegawai p', 'p.user=rb.pegawai', 'left');
        $this->db->where('rb.jenis',$jenis);
        $this->db->order_by('rb.tanggal',"DESC");
        return $this->db->where('rb.pegawai',$id)->get()->result();
    }

    function all_record_absen_by_pegawai($idPegawai){
        $this->db->select('rb.*, s.nama as nama_shift, p.nama as nama_pegawai, p.user as id_pegawai');
        $this->db->from('record_absen rb'); 
        $this->db->join('shift s', 's.id=rb.shift', 'left');
        $this->db->join('pegawai p', 'p.user=rb.pegawai', 'left');
        $this->db->where("rb.pegawai",$idPegawai);
        $this->db->order_by("id","DESC");
        return $this->db->get()->result();
    }

    function all_record_absen_by_date(){
        $this->db->select('rb.*, s.nama as nama_shift, p.nama as nama_pegawai, p.user as id_pegawai');
        $this->db->from('record_absen rb'); 
        $this->db->join('shift s', 's.id=rb.shift', 'left');
        $this->db->join('pegawai p', 'p.user=rb.pegawai', 'left');
        $this->db->where("DATE(tanggal)",date('Y-m-d'));
        $this->db->order_by("id","DESC");
        return $this->db->get()->result();
    }

    function valid_record_absen($id, $jenis,$month){
        
        $this->db->select('COUNT(rb.jenis) as jumlah_absen');
        $this->db->from('record_absen rb'); 
        $this->db->where('rb.jenis',$jenis);
        $this->db->where('MONTH(rb.tanggal)',$month);
        return $this->db->where('rb.pegawai',$id)->get()->row();
    }

    function valid_record_lembur($id,$month){
        
        $this->db->select('SUM(rb.gap) as jumlah_jam');
        $this->db->from('record_absen rb'); 
        $this->db->where('rb.jenis','lembur pulang');
        $this->db->where('MONTH(rb.tanggal)',$month);
        return $this->db->where('rb.pegawai',$id)->get()->row();
    }

    function record_absen_by_user($id, $jenis, $month){
        
        $this->db->select('rb.*, s.nama as nama_shift');
        $this->db->from('record_absen rb'); 
        $this->db->join('shift s', 's.id=rb.shift', 'left');
        $this->db->join('pegawai p', 'p.user=rb.pegawai', 'left');
        $this->db->where('rb.jenis',$jenis);
        $this->db->where('MONTH(rb.tanggal)',$month);
        $this->db->order_by('rb.tanggal',"DESC");
        return $this->db->where('rb.pegawai',$id)->get()->result();
    }

    function record_absen_validation($data){
        $this->db->where("pegawai",$data['pegawai']);
        $this->db->where("DATE(tanggal)",date('Y-m-d'));
        $this->db->where("jenis",$data['jenis']);
        return $this->db->get("record_absen")->row();
    }

    function record_lembur_validation($data){
        $this->db->where("pegawai",$data['pegawai']);
        $this->db->where("DATE(tanggal)",date('Y-m-d'));
        $this->db->where("jenis",$data['jenis']);
        return $this->db->get("record_absen")->row();
    }

    function insert_absen($data)
    {
        $this->db->insert("record_absen", $data);
    }
    function insert_lembur($data)
    {
        $this->db->insert("record_absen", $data);
    }


}

/* End of file Category_model.php */
/* Location: ./application/models/Category_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:20 */
/* http://harviacode.com */